body{
    font-family: Judson;
    margin:auto;
    background-color:#E7E5DF;
    text-decoration: none;
}
*::-webkit-scrollbar {
    width: 16px;
}

  *::-webkit-scrollbar-track {
    background: #393E41;
}

*::-webkit-scrollbar-thumb {
    background-color: #E7E5DF;
    border-radius: 30px;
    border: 4px solid #393E41;
}
header{
    align-items: center;
    justify-content: space-between;
    display:flex;
    padding: 30px;
}
header div.logo{
    font-size:40px;
    color:rgba(57, 62, 65, 1);
    font-weight: 400;
    font-style:italic;
}
header a{
    color:rgba(57, 62, 65, 1);
    text-decoration: none;
}
nav ul{ 
    display:flex; 
    font-size:24px;
    padding:0;
    margin:0;
    gap:100px;
}
nav a{ 
    color:rgba(57, 62, 65, 1);
    text-decoration: none;
    padding: 20px;
}
nav a:hover{  
    color:#E7BB41; 
}
main{
    margin:auto;
}
main section.Inizio{
    padding:4%;
    gap:40px;
    display: flex;
    background-color: #393E41;
    align-items: center;
}
main div.Img img, div.Img2 img{
    padding:30px;
    max-width:100%;
}
main div.testo{
    text-align: center;
    font-size:20px;
    color:#FFFFFF;
    font-style:italic;
}
main div.testo h2{
    background-color: #E7BB41;
    padding:10px;
}
main section.Titolo{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}
main section.Illustratori{
    font-size:24px;
    text-align:center;
    background-color: #44BBA4;
    display: grid;
    grid-template-columns:1fr;
    
}
main section.Illustratori img{
    max-width:100%;
    width:100%;
    align-content: center;
}
main section.Illustratori, div.Chiusura{
    margin-bottom:60px;
}
main section.Illustratori a{
    color: black;
}
main section.Illustratori a:hover{
    color:#E7BB41; 
}
footer{
    margin-top:60px;
}
footer {
    margin:auto;
    align-items: center;
    justify-content: center;
    display:flex;
    margin-bottom:30px;
    gap:400px;
}
footer img{
    max-width:100%;
    width:4%;
    height:auto;
}
 main div.rect {
    position: relative;
    display: inline-block; 
    max-width:100%;
 }
 main div.rect img{
    max-width:100%;
 }
main div.scritta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 36px;
    margin-top:-5px;
    text-align: center;
    font-style:italic;
    z-index: 1;
}
main section.Paragrafo p{
    margin-top:100px;
    margin-bottom:100px;
    justify-content: center;
    display: grid;
    font-size:30px;
}
main section.Illustrazioni{
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));        
    gap: 100px;
}
main section.Illustrazioni img{
    margin: auto;
    max-width:100%;
}
main section.barra img{
    max-width:100%;
    margin-top:20px;
    margin-bottom:20px;
}
main section.azzurro{
    background-color: #44BBA4;
    padding:4%;
    margin: auto;
}
main div.intesta, div.descrizione{
    justify-content: center;
    display: grid;
}
main div.intesta{
    font-size:40px;
    color: #E7E5DF;
    font-style:italic;
}
main div.descrizione{
    background-color: #E7E5DF;
    font-size:24px;
    padding:0 50px 50px 50px;
    margin:0 20px 20px 20px;
    color:#393E41;
}
main div.descrizione h1{
    font-style:italic;
}
main section.noi h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
}
main section.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));        
}
main div.card img{
    max-width:100%;
    height:auto;
    gap:20px;
    align-items: center;
    justify-content: space-between;
    align-items: justify;
    padding: 30px;
}
main div.bho h2{
    text-align: center;
    justify-content: space-between;
    align-items: justify;
    font-size:24px;
}

@media (max-width:950px){
    nav ul{
        font-size:20px;
        gap:80px;
        padding:12px;
    }
    header div.logo{
        font-size:35px;
    }
    section.Inizio{
        display:flex;
    }
    div.Img, div.Img2{
         width:40%;
    }
    div.testo{
         font-size:15px;
         margin:auto;
    }
    div.scritta{
        font-size:32px;
    }
    main section.Paragrafo p{
        font-size:28px;
        margin:40px;
    }
    main section.Illustrazioni{
        gap:50px;
        margin:40px auto;
    }
    main section.Illustrazioni img{
        max-width:80%;
    }
    main div.intesta, div.descrizione{
        justify-content: center;
        display: grid;
    }
    main div.intesta{
        font-size:36px;
    }
    main div.descrizione{
        font-size:20px;
    }
    main section.noi h1{
        font-size: 28px;
    }
    main div.card img{
        display:flex;
        max-width:80%;
        height:auto;
    }
    footer{
        width:100%;
        gap:300px;
        height:auto;
    }
}
@media (max-width:850px){
    main section.Inizio{
       display:flex;
    }
    main div.Img, div.Img2{
        width:40%;
    }
    main div.testo{
        font-size:15px;
        margin:auto;
    }
    main section.Paragrafo p{
        font-size:20px;
        margin:20px;
    }
    main div.intesta{
        font-size:32px;
    }
    main div.descrizione{
        font-size:20px;
    }
    main section.noi h1{
        font-size: 24px;
    }
    footer{
        width:100%;
        gap:250px;
        height:auto;
     }
}
@media (max-width:750px) {
    nav ul{
        font-size:20px;
        gap:0px;
        display:grid;
        padding:1px;
    }
    header div.logo{
        font-size:35px;
    }
    main section.Inizio{
        display:flex;
    }
    main div.Img, div.Img2{
        width:60%;
    }
    main div.testo{
        font-size:15px;
        margin:auto;
    }
    main section.Illustratori{
        font-size:20px;
    }
    main div.scritta{
        font-size:28px;
    }
    main section.Illustrazioni{
        gap:50px;
        margin:40px auto;
    }
    main section.Illustrazioni img{
        max-width:60%;  
    }
    main div.intesta{
        font-size:24px;
    }
    main div.descrizione{
        font-size:15px;
    }
    main section.noi h1{
        font-size: 20px;
    }
    main div.card img{
        display:flex;
        max-width:80%;
        height:auto;
    }
    footer{
        width:100%;
        gap:200px;
        height:auto;
    }
}
@media (max-width:600px) {
    nav ul{
        font-size:20px;
        gap:0px;
        padding:0px;
    }
    header div.logo{
        font-size:30px;
    }
    main div.Img, div.Img2{
        width:90%;
    }
    main div.testo{
        font-size:15px;
        margin:auto;
    }
    main section.Titolo h1{
        font-size:30px;
    }
    main section.Illustratori{
        font-size:15px;
    }
    main div.scritta{
        font-size:20px;
     }
     main section.Paragrafo p{
        font-size:16px;
        margin:20px;
    }
    main div.intesta{
        font-size:15px;
    }
    main div.card img{
        max-width:50%;
        height:auto;
        align-items: center;
        margin-left:90px;
    }
    main div.bho h2{
        font-size:15px;
        text-align: center;
    }
    footer{
        width:100%;
        gap:200px;
        height:auto;
    }
}
@media (max-width:500px){
    nav ul{
        font-size:15px;
    }
    header div.logo{
        font-size:20px;
    }
    main section.Inizio{
        display:grid;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    }
    main div.Img, div.Img2{
        width:60%;
        margin:0 0 0 -50px;
    }
    main div.testo{
        font-size:20px;
        margin:auto;
    }
    main div.Chiusura{
        margin-bottom:40px;
    }
    footer{
        gap:100px;
        height:auto;
    }
}